{
  "name": "email-monitor",
  "version": "2.0.0",
  "description": "OpenClaw skill for monitoring multiple inbox emails and generating markdown summaries",
  "private": true,
  "scripts": {
    "accounts": "node scripts/imap-monitor.js list-accounts",
    "check": "node scripts/imap-monitor.js check --unseen --limit 10",
    "check:all": "node scripts/imap-monitor.js check --limit 20",
    "check:account": "node scripts/imap-monitor.js check --unseen --limit 10 --account",
    "fetch": "node scripts/imap-monitor.js fetch",
    "latest": "node scripts/imap-monitor.js latest",
    "search": "node scripts/imap-monitor.js search",
    "mailboxes": "node scripts/imap-monitor.js list-mailboxes",
    "monitor": "node scripts/imap-monitor.js monitor",
    "send": "node scripts/imap-monitor.js send"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "imapflow": "^1.0.0",
    "mailparser": "^3.7.0",
    "nodemailer": "^8.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
